[00:12.32] Nightingale
[00:15.48] Sing us a song
[00:20.39] Of a love that once belonged
[00:34.39] 
[00:25.10] Nightingale
[00:28.43] Tell me your tale
[00:33.46] Was your journey far too long?
[00:48.46] 
[00:38.06] Does it seem like I'm looking for an answer
[00:46.49] To a question I can't ask?
[00:52.82] I don't know which way the feather falls
[00:59.18] Or if I should blow it to the left?
[01:16.68] 
[01:04.18] Nightingale
[01:07.46] Sing us a song
[01:12.34] Of a love that once belonged
[01:26.34] 
[01:17.03] Nightingale
[01:19.34] Tell me your tale
[01:25.17] Was your journey far too long?
[01:40.17] 
[01:29.75] All the voices that are spinnin' around me
[01:37.99] Trying to tell me what to say
[01:44.48] Can I fly right behind you?
[01:50.63] And you can take me away
[02:02.63] 
[02:46.96] All the voices that are spinnin' around me
[02:54.70] Trying to tell me what to say
[03:01.27] Can I fly right behind you?
[03:07.48] And you can take me away
[03:19.48] 
[03:20.81] You can take me away