[00:04.03] I built my house beside the wood
[00:05.86] So I could hear you singing
[00:10.36] And it was sweet and it was good
[00:14.99] And love was all beginning
[00:20.32] Fare thee well my nightingale
[00:25.16] It was long ago I found you
[00:30.57] Now all your songs of beauty fail
[00:34.76] The forest closes 'round you
[00:48.76] 
[00:51.16] The sun goes down behind a veil
[00:55.31] It's now that you would call me
[01:00.47] So rest in peace my nightingale
[01:04.24] Beneath your branch of holly
[01:09.71] Fare thee well my nightingale
[01:14.67] It was long ago I found you
[01:18.45] Now all your songs of beauty fail
[01:25.42] The forest closes 'round you
[01:39.42] 
[01:51.31] Fare thee well my nightingale
[01:55.06] I lived but to be near you
[01:59.52] Tho' you are singing somewhere still
[02:05.18] I can no longer hear you