[00:17.65] That certain night
[00:22.85] The night we met
[00:26.38] There was magic abroad in the air
[00:33.48] There were angels dining at the Ritz
[00:41.45] And a nightingale sang in Berkeley square
[01:01.95] 
[00:57.17] I may be right I may be wrong
[01:05.98] But I'm perfectly willing to swear
[01:12.99] That when you turned and smiled at me
[01:22.33] A nightingale sang in Berkeley square
[01:40.83] 
[01:38.63] The moon that lingered over London town
[01:46.58] Poor puzzled moon he wore a frown
[01:55.17] How could he know we two were so in love
[02:03.22] The whole damned world seemed upside down
[02:23.72] 
[02:11.58] The streets of town were paved with stars
[02:19.72] It was such a romantic affair
[02:27.26] And as we kissed and said goodnight
[02:35.90] A nightingale sang in Berkeley square
[02:54.40] 
[03:12.17] When dawn came stealing up
[03:15.63] All gold and blue
[03:20.56] To interrupt our rendez-vous
[03:27.57] I still remember how you smiled and said
[03:35.62] Was that a dream or was it true?
[03:51.62] 
[03:41.99] Our homeward step was just as light
[03:51.24] As the dancing feet of Astaire
[03:58.22] And like an echo far away
[04:12.27] And a nightingale sang in Berkeley square