[00:47.38] Oh the world is still
[00:50.40] It's quiet as a mouse, it's 3 am
[00:54.21] Wide awake, trying to get the words out of my mouth
[00:59.45] But I can't make a sound since you left me lying here in my bed
[01:05.73] While you're running off with him
[01:22.23] 
[01:08.10] Everything in my world was yours, when I held you tenderly
[01:18.27] I was once in his shoes, I had everything to lose and so I did
[01:26.90] It wasn't long ago when I could feel the breeze of you blowing on my skin
[01:33.96] I could feel your touch as your arms were closing in
[01:39.58] If I could muster a sound I'd sing this song out loud just like a Nightingale
[02:18.08] 
[01:59.82] I was driving fast with roses on my seat and headed home
[02:06.46] I was late with dinner getting cold
[02:10.04] When I was struck in the side of the car
[02:14.40] And then I saw your face
[02:16.68] I couldn't move, I couldn't say a word to you
[02:39.18] 
[02:20.21] Everything in my world was yours, when I held you tenderly
[02:30.47] Oh now my world is caving in because you're sleeping next to him
[02:35.58] If I could die
[02:39.34] You bet your life I would
[02:51.84] 
[02:40.96] Because I can't feel the breeze of you blowing on my skin
[02:46.07] I can't feel your touch as your arms are closing in
[02:51.88] If I could muster a sound I'd sing this song out loud just like the Nightingale
[02:59.35] The Nightingale
[03:06.85] 
[03:22.06] If the tables had been turned I could never go without you by my side
[03:30.51] But I'm reminded everyday how
[03:32.70] I can't feel the breeze of you blowing on my skin
[03:37.90] I can't feel your touch as your arms are closing in
[03:43.47] If I could muster a sound I'd sing this song out loud just like the Nightingale
[03:51.04] The Nightingale
[03:58.54] 
[03:53.36] I can't feel the breeze of you blowing on my skin
[03:58.43] I can't feel your touch as your arms are closing in
[04:03.95] If I could muster a sound I'd sing this song out loud just like a Nightingale
[04:11.61] The Nightingale