[00:14.40] Nightingale sing us a song
[00:22.44] Of a love that once belonged
[00:27.32] Nightingale tell me your tale
[00:35.48] Was your journey far too long?
[00:50.48] 
[00:40.11] Does it seem like I'm looking for an answer
[00:48.33] To a question I can't ask?
[00:54.82] I don't know which way the feather falls
[01:01.13] If I should blow it to the left
[01:16.63] 
[01:06.11] Nightingale sing us a song
[01:14.24] Of a love that once belonged
[01:19.18] Nightingale tell me your tale
[01:27.10] Was your journey far too long?
[01:42.10] 
[01:32.08] All the voices that are spinning around me
[01:40.28] Trying to tell me who I am
[01:46.45] So can I fly right behind you?
[01:53.04] And you can take me away, oh
[02:07.04] 
[02:23.99] All the voices that are spinning around me
[02:32.14] Trying to tell me what to say
[02:36.71] So can I fly right behind you?
[02:44.79] And you can take me away