[00:15.22] We sing the nightingale song alive
[00:23.98] Streets never border further than my eyes
[00:33.03] We sing the nightingale song alive
[00:42.18] We might be different but our hearts won't lie
[00:50.55] And little ever changes if anything at all
[00:54.83] But the song rings loudly through these halls
[01:17.33] 
[01:09.47] We sing the nightingale song alive
[01:18.07] We might be different but our hearts won't lie
[01:26.15] And little ever changes when you view it from the sky
[01:31.06] The damage we encounter, Earth just passes by
[01:35.66] Little ever changes, if anything at all
[01:39.75] Just remind ourselves how small we are