[00:15.42] I'm hanging on to my peace of mind
[00:18.89] I just don't know
[00:22.65] I'm hanging on to those good times, baby
[00:26.12] Just want to let them roll
[00:39.12] 
[00:29.52] I'm gonna make it to the light and joy
[00:33.03] I'll tell you why
[00:35.99] I got a woman who can take me there
[00:40.07] The apple of my eye
[00:49.57] 
[00:43.75] Oh, I just don't know, no no, no, no
[00:50.74] Oh, I love her so
[00:57.62] Don't let me see that morning paper
[01:01.45] 'Cause I don't need those dues
[01:16.45] 
[01:04.61] It's just the same old murder movie
[01:08.49] But they call it the news
[01:12.17] I'll tell you what would be some story
[01:15.38] And what would set me free
[01:18.25] Is if the same thing happened to everybody
[01:22.59] That just happened to me
[01:34.59] 
[01:25.53] Oh, I just don't know, no, no, no, no
[01:33.26] Oh, I'll never let her go, no, no, no
[01:39.97] And every time I hear somebody
[01:43.52] Sneakin' up behind Oh,
[01:47.05] I turn around but I still hear that sound
[02:07.55] 
[01:50.55] And just when I'm about to lose my mind
[01:54.73] Here comes my baby
[01:57.99] Singing like a nightingale
[02:01.75] Coming my way
[02:03.69] Down along that devastation trail
[02:08.13] Well, tell the Lord above
[02:10.05] She's got a brand of love that cannot fail
[02:31.05] 
[02:19.38] I'm hanging on to my peace of mind
[02:23.36] And that's no lie
[02:26.83] I'm hanging on to my special friend
[02:30.34] The apple of my eye
[02:33.29] The apple of my eye, my inspiration too
[02:39.66] She's got a lead on my heart and my soul
[02:43.66] And she knows just what to do
[02:58.16] 
[02:47.18] Oh, I just don't know, no, no, no, no
[02:54.83] Oh, I get so low and my mind's about to go
[03:01.32] But wait a minute, here comes my baby
[03:05.51] Singing like a nightingale
[03:08.74] Coming my way
[03:11.17] Down along that devastation trail
[03:15.72] Well, let the fires burn
[03:17.82] And let the floods return,
[03:19.73] We will prevail
[03:26.91] Hanging on to my peace of mind
[03:33.68] I just don't know