[00:33.86] Before the morning comes
[00:38.06] Will I hear your song?
[00:41.41] Come little nightingale
[00:45.69] I won't be here for long
[00:57.69] 
[00:49.73] When you're up there flying
[00:54.02] Do you care
[00:57.77] If there's no one else around?
[01:12.77] 
[01:06.42] When your lover leaves you
[01:10.33] In the air
[01:13.84] Do you waver, do you fall?
[01:26.84] 
[01:36.83] Now, while the moon is high
[01:41.09] Shall we, nightingale
[01:45.09] Duet all through the night?
[01:48.69] A pair of souls for sale
[02:00.69] 
[01:52.86] Stars cluster glistening
[01:56.36] Captive till the dawn
[02:00.33] Patiently listening
[02:04.04] They've heard it all before
[02:17.54] 
[02:55.74] Should I stay here or should I go?
[03:01.02] I couldn't bear to be alone
[03:05.07] Was it really love I saw?
[03:09.08] Oh, now I'll never know
[03:20.58] 
[03:12.90] What is this I hear?
[03:16.84] Recognize that song
[03:21.20] Sweet little nightingale
[03:24.67] I knew you'd come along
[03:36.17] 
[03:28.86] Soon when the morning comes
[03:32.07] We will both be gone
[03:36.17] So sing pretty nightingale
[03:39.83] Lead, I'll follow on