[00:28.21] What does the free fall feel like?
[00:31.67] Asks the boy with a spark in his eye
[00:34.71] Know why the nightingale sings
[00:38.02] Is the answer to everything
[00:51.52] 
[00:41.44] Taking a step to the world unbound
[00:44.64] Spinning my fantasies all around
[00:48.41] Freed from the gravital leash
[00:51.05] I swear the heaven's in my reach
[01:07.05] 
[01:06.88] Dancing with the spirit of the air
[01:10.23] In this ocean so open and fair
[01:13.46] Making love to the gods above
[01:16.85] On my maiden voyage so bold
[01:30.35] 
[01:20.29] Landing safely to the blue lagoon
[01:23.12] Don't know if this is the earth or the moon
[01:26.36] Joy of living is no more a mask
[01:29.57] The Eden I found will forever last
[01:46.57] 
[01:59.25] Migrating with the geese
[02:05.46] My soul has finally found peace
[02:11.80] Doesn't matter that man has no wings
[02:18.28] As long as I hear the nightingale sing...